// 所有 layouts 中组件样式
.app-source {
  position: fixed;
  bottom: 20px;
  right: -13px;
  font-size: 12px;
  border-radius: 3px;
  background-color: #rgba(0, 0, 0, 0.7);
  border: 1px solid #000;
  z-index: 9999;
  transition: all 0.3s;
  padding-right: 13px;
  a {
    color: #fff;
    padding: 5px 15px;
  }
  &:hover {
    right: -8px;
    background-color: rgba(#000, 0.9);
  }
}
