// Michael An 界面通用样式 loading
* {
  margin: 0;
  padding: 0;
}

html, body, #root {
  height: 100%;
}

a {
  color: #333;
  text-decoration: none;
}

.spinner {
  border: 4px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  border-top-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  left: 25%;
  right: 25%;
  top: 25%;
  bottom: 25%;
  margin: auto;
  width: 32px;
  height: 32px;
  animation: rotate-spinner 1s linear;
  animation-iteration-count: infinite;
  transition-delay: 250ms;
}

@keyframes rotate-spinner {
  100% {
    transform: rotate(360deg);
  }
}
