// 覆盖 antd 的默认样式
.ant-tooltip {
  .ant-tooltip-inner {
    .ant-pro-menu-item {
      .anticon {
        margin-right: 6px;
        display: inline-block;
      }
    }
  }
}

.ant-pro-page-container {
  .ant-pro-page-container-children-content {
    margin: 24px 0;
  }
}

.app-user-layout {
  .ant-layout-footer {
    z-index: 55555;
  }
}
