.app-login {
  position:absolute;
  bottom:0;
  width:100%;
  height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
  background-color:#f0f2f5;
  .app-login-form {
    position:absolute;
    top:43%;
    left:50%;
    box-shadow:0px 0px 10px 1px #bbb;
    transform:translate(-50%, -50%);
    padding:30px 30px 35px;
    width:400px;
    background:#fff;
    border-radius:5px;
    h1 {
      font-size:26px;
      color:#666;
      margin:0 auto 40px auto;
      text-align:center;
      font-weight:700;
    }
  }
  .anticon {
    color:#e6e6e6;
  }
}
.imgcode-item {
  .ant-form-item-control-input-content {
    display:flex;
  }
  .captch-input {
    width:200px;
    vertical-align:middle;
    margin-right:10px;
  }
}
.captch-wrap {
  cursor: pointer;
}
.captcha {
  width:130px;
  height:40px;
}
